<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            width: 300px;
            height: 300px;
            display: flex;
            justify-content: space-around;
        }

        .box {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: green;
        }

        .box-parent {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }

        .box1 {
            justify-self: center;
            align-self: center;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="box-parent">
            <div class="box"></div>
            <div class="box"></div>
        </div>
        <div class="box box1"></div>
        <div class="box-parent">
            <div class="box"></div>
            <div class="box"></div>
        </div>
    </div>
</body>

</html>