<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        video {
            width: 400px;
            height: 600px;
        }

        div>p {
            width: 317px;
            height: 84px;
            font-size: 56px;
            font-family: AppleSystemUIFont;
            color: #1565FF;
            line-height: 84px;
            letter-spacing: 4px;
            background: linear-gradient(180deg, rgba(21, 101, 255, 0.2) 0%, rgba(56, 76, 254, 0.1) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
    </style>
</head>

<body>
    <div>
        <p>WelCome</p>
    </div>
    <!-- <video src="./bb1.mp4" autoplay controls id="vi"></video>
    <script>
        let video = document.getElementById('vi')
        video.addEventListener('seeking', function () {
            console.log('呼呼呼呼呼');
        })
        video.addEventListener('seeked', function () {
            console.log('咯咯咯咯');
        })
    </script> -->
</body>

</html>