<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            position: absolute;
            z-index: 20;
            width: 340px;
            height: 302px;
            left: 50%;
            top: 50%;
            margin-left: -170px;
            margin-top: -151px;
            padding: 16px;
            background-color: #fff;
            box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.2);
            border-radius: 8px;
            border: 1px solid #e6e6e6;
        }

        .close {
            width: 16px;
            height: 16px;
            float: right;
            background: url('./img/test-close.png');
        }

        h2 {
            font-size: 20px;
        }

        .select {
            width: 220px;
            height: 40px;
            background-color: #fff;
            border-radius: 8px;
            border: 1px solid #D2DFFA;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="close"></div>
        <div class="title">
            <h2>信息确认</h2>
        </div>
        <div class="content">
            <select name="select" id="" class="select" >
                <option value="1">一班</option>
                <option value="2">最长字段最长字段</option>
                <option value="3">三班</option>
                <option value="4">四班</option>
            </select>
        </div>
    </div>
</body>

</html>