<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			span{
				font-size: 50px;
			}
			.container{
				/* 块级框 */
				/* display: grid; */
				
				/* 行级框 */
				display: inline-grid;
				grid-template-columns: 100px 100px 100px; 
				/* grid-template-columns: repeat(3,100px 50px 50px); */
				/* grid-template-columns: repeat(auto-fill,100px); */
				
				/* 列的宽度 */
				/* grid-template-columns: 100px 1fr 2fr; */
				
				/* 行的高度 */
				grid-template-rows: 100px 100px 100px;
				
				/* 行与行的间隔 */
				/* grid-row-gap: 20px; */
				
				/* 列与列的间隔 */
				/* grid-column-gap: 40px; */
				
				/* grid-gap属性是grid-column-gap和grid-row-gap的合并简写形式 */
				/* grid-gap: 20px 40px; */
				
				/* 栅格布局允许指定区域，一个区域由单个或多个单元格组成。grid-template-areas属性用于定义区域 */
				/* grid-template-areas: 'A B C' 'D E F' 'G H I'; */
				
				/* grid-auto-flow属性决定，默认值是row，即"先行后列"。也可以将它设成column，变成"先列后行"。 */
				grid-auto-flow: column;
			}
			.item{
				font-size: 2em;
				text-align: center;
				border: 1px solid black;
				background-color: hotpink;
			}
		</style>
	</head>
	<body>
		<span>span</span>
		<div class="container">
			<div class="item">A</div>
			<div class="item">B</div>
			<div class="item">C</div>
			<div class="item">D</div>
			<div class="item">E</div>
			<div class="item">F</div>
			<div class="item">G</div>
			<div class="item">H</div>
			<div class="item">I</div>
		</div>
		<span>span</span>
	</body>
</html>