 
 <!DOCTYPE html>
 <html lang="en">
   <head>
     <meta charset="UTF-8" />
     <meta http-equiv="X-UA-Compatible" content="IE=edge" />
     <meta name="viewport" content="width=device-width, initial-scale=1.0" />
     <title>Document</title>
     <style type="text/css">
		     .box{
		             width: 300px;
		             height:300px;
		             position: relative;
		             /* background: linear-gradient(#ff0,#ffa,#f00); */
					 background-color: pink;
		         }
		         .content{
		             position: absolute;
		             top: 50%;
		             left: 50%;
		             transform: translate(-50%,-50%);
		             width: 200px;
		             height: 200px;
		              /* 20px center 设置渐变圆心
		             transparent 0%, transparent 20px,表示半径20px的圆是透明色
		             #fff 20px 表示半径20px以外为白色
		             -20px 背景左移20px，这边是因为设置的透明圆半径是20px，所以设为-20px,如果大小有其他需求自行更改 */
		             background: radial-gradient(circle at 20px center, transparent 0%, transparent 20px, #fff 20px) -20px;
		             /* background: radial-gradient(circle at 20px 0px, transparent 0%, transparent 20px, #fff 20px) -20px; */
					 /* background:linear-gradient(to bottom,#000000 0%,#000000 50%,#ffffff 51%,#ffffff 100%); */

		             /* z-index: 12; */
		         }
      </style>
   </head>
   <body>
	<div class="box">
	    <div class="content"></div>
	</div>
   </body>
 </html>

