<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .parent {
      margin: 0 200px;
    }

    .main {
      float: left;
      width: 100%;
      height: 300px;
      background-color: green;
    }

    .left {
      float: left;
      width: 200px;
      height: 300px;
      margin-left: -100%;
      position: relative;
      left: -200px;
      background-color: pink;
    }

    .right {
      float: left;
      width: 200px;
      height: 300px;
      margin-left: -200px;
      position: relative;
      right: -200px;
      background-color: pink;
    }
  </style>
</head>

<body>
  <div class="parent">
    <div class="main"></div>
    <div class="left"></div>
    <div class="right"></div>
  </div>
</body>

</html>