<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        margin-left: 200px;
        margin-right: 200px;
      }
      .main {
        float: left;
        width: 100%;
        height: 300px;
        background-color: aqua;
      }
      .left {
        float: left;
        width: 200px;
        height: 300px;
        margin-left: -100%;
        position: relative;
        left: -200px;
        background-color: rgb(207, 249, 118);
      }
      .right {
        float: left;
        width: 200px;
        height: 300px;
        margin-left: -200px;
        position: relative;
        right: -200px;
        background-color: rgb(207, 249, 118);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="main"></div>
      <div class="left"></div>
      <div class="right"></div>
    </div>
  </body>
</html>
