<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent div {
            position: absolute;
        }

        .top {
            top: 0;
            height: 100px;
            width: 100%;
            background-color: pink;
        }

        .bottom {
            bottom: 0;
            height: 100px;
            width: 100%;
            background-color: pink;
        }

        .mid {
            bottom: 100px;
            top: 100px;
            width: 100%;
            /* overflow: auto; */
            background-color: green;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="top"></div>
        <div class="mid"></div>
        <div class="bottom"></div>
    </div>
</body>

</html>