<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent {
            display: flex;
            height: 100%;
            flex-direction: column;
        }

        .top,
        .bottom {
            display: flex;
            /*这是为居中 文字的*/
            justify-content: center;
            /*文字 水平居中*/
            align-items: center;
            /*文字垂直居中*/
        }

        .top {
            height: 100px;
            background-color: pink;
        }

        .bottom {
            height: 100px;
            background-color: pink;
        }

        .mid {
            flex-grow: 1;
            text-align: center;
            background-color: green;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="top"></div>
        <div class="mid"></div>
        <div class="bottom"></div>
    </div>
</body>

</html>